<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        h1{
            color: red;
        }
        .box{
            width: 300px;
             height: 500px;
             background-color: black;
             margin: 10px 12px;
             border-radius: 10px;
             float: left;
             padding: 12px;
        }
        .box h3{
           color: lightcoral;
           text-align: center;
           margin-top: 10px;

        }

        .box img{
            width: 90%;
            border: 5px solid rebeccapurple;
            margin: 10px;
            border-radius: 10px;
            height: 200px;
            
        }
         .box p{
            color:seashell;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            max-width: 280px;

        }
        .box a{
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        .box a:hover{
            background-color: royalblue;
        }
        
        
    </style>
</head>
<body style="background-color: rgb(202, 202, 202);">
    <h1>Practical-6: Creating Layout Using CSS Layout Properties </h1>
        <div class="box" >
            <img src="img/html.png">
            <h3>Introduction to HTML</h3>
            <p>
                HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. 
             </p>
             <a href="https://the-pandey-ji.github.io/FullstackPractical/html_ps5.htm">Read More</a>
        </div>
        <div class="box" >
            <img src="img/hero.jpg">
            <h3>Introduction to CSS</h3>
            <p>
                Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control
             </p>
             <a href="https://the-pandey-ji.github.io/FullstackPractical/css_ps5.htm">Read More</a>
        </div>
       
        <div class="box" >
            <img src="img/jquery-featured-image.jpg">
            <h3>Introduction to JavaScipt</h3>
            <p>
                JavaScript is a very powerful client-side scripting language. JavaScript is used mainly for enhancing the interaction of a user with the webpage. In other words, you can make your webpage more lively and interactive, with
             </p>
             <a href="https://the-pandey-ji.github.io/FullstackPractical/js_ps5.htm">Read More</a>
        </div>
        <div class="box" >
            <img src="img/introduction to bootstrap or what is bootstrap total coding gyan.jpg">
            <h3>Introduction to Bootstrap</h3>
            <p>
                Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. As the web evolves
            </p>
             
             <a href="https://the-pandey-ji.github.io/FullstackPractical/bootstrap_ps5.htm">Read More</a>
        </div>

    
</body>
</html>