<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>

body {
    background-color: limegreen;

}

h3 {
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 40px;
}

h1 {
    margin-top: 70px;
    font-size: 72px;
    text-align: center;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50%;
    margin: auto;

}

.btn {
    font-size: 50px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: lightgray;
    background-color: rgb(8, 8, 8, 0.8);
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    transition: 0.8s;
}

.btn:hover {
    font-size: 50px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 15px 15px 15px grey;
    transition: 0.3s;
}

.btn:active {
    font-size: 50px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: blanchedalmond;
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 2px grey;

}

.counter {
    font-size: 70px;
    margin: 20px;
    color: red;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="container">
        <button id="sub" class="btn" onclick="decrement()">-</button>
        <div class="counter" id="count">0</div>
        <button id="add" class="btn" onclick="increment()">+</button>
    </div>
    <script>
        var count = 0;
        document.getElementById("sub").disabled = true;

        function increment() {
            document.getElementById("sub").disabled = false;
            count++;
            document.getElementById("count").innerHTML = count;
        }

        function decrement() {
            if (count === 0) {
                document.getElementById("sub").disabled = true;
            } else {
                count--;
                document.getElementById("count").innerHTML = count;
            }
            if (count === 0) {
                document.getElementById("sub").disabled = true;
            }
        }
    </script>
</body>
</html>