<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container div {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h3 {
            font-size: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {

            height: 10vh;
            background-color: gray;
        }

        #banner {

            height: 100vh;
            background-color: lightgrey;
        }

        #footer {

            height: 10px;
            background-color: lightpink;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="header">Header</div>

        <div id="banner">
            Banner
        </div>
        <section>
            <h3>Section-1</h3>

            <div id=""></div>
            <div id=""></div>
            <div id=""></div>
            <div id=""></div>
        </section>
        <section>
            <h3>Section-2</h3>
            <div id="main">Main Content</div>
            <div id="article">
                <div>Article-1</div>
                <div>Article-2</div>
                <div>Article-3</div>
            </div>
        </section>


        <section>
            <h3>Section-3</h3>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>
            <h3>Section-4</h3>

            <div id="footer">Footer</div>
        </section>
    </div>

</body>

</html>