<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #nav
        {
            position: fixed;
            top: 0px;
            z-index: 3;
            margin: 10px 10% ;
            border-radius: 10px;
            width: 80%;
            height: 50px; 
            display: flex;
            background-color: lightgrey;
            justify-content: center; 
            align-items: center;
            

        }
        div ul li {
            display: inline-block;
            /* float: left; */
            list-style: none; 
            
                     
            
        }
        div ul li a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: x-large;
            padding: 10px 50px;
        }
        div ul li a:hover{
            background-color: royalblue;
            color: white;
        }
        #b-img{
            width: 100vw;
           height: 100vh;
           background-image: url(img/emile-perron-xrVDYZRGdw4-unsplash.jpg);
        }
        #b-img h1{
            padding-top: 70px;
           color: white;
           font-size: 10vh;
        }
        #team h1{
            margin-top: 7vw;
            text-align: center;
            font-size: 7vh;

        }
    </style>
</head>
<body>
    <div id="nav">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Team</a>
        </li>
        <li>
            <a href="#">Technologies</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
    </div>

    <div id="b-img">
        <h1>Practical-8</h1>
        <!-- <img src="img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="background image"> -->
    </div>
    <div id="team">
        <h1 >Team Members</h1>
        <div><img src="img/1.png" alt=""></div>
        <div><img src="img/2.png" alt=""></div>
        <div><img src="img/3.png" alt=""></div>
        <div><img src="img/9.png" alt=""></div>
    </div>
</body>
</html>